[program:qvr_streamer]
command=/usr/local/bin/qvr_streamer -flagfile /etc/qvr_streamer.gflags
autostart=true
autorestart=true
;stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=2
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=50MB
;stdout_logfile_backups=2
stopasgroup=true
killasgroup=true
