[program:qvr_watcher]
command=/usr/local/bin/qvr_watcher -flagfile /etc/qvr_watcher.gflags
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopasgroup=true
killasgroup=true
